<!doctype>
<html>
  <head>
    <title> chapter 25 </title>
    <style type="text/css">
    .transition {
      background-color: #ffff00;
      position: absolute;
      left: 0;
      color: #000;
      width: 30px;
      transform: rotate(0deg);
      transition: left 3s, transform 3s;
    }

    .transition:hover {
      background-color: #00ffff;
      left: 300px;
      color: #fff;
      transform: rotate(720deg);
    }

    .animation {
      background-color: red;
    }

    @keyframes mycolor {
      0% {
        background-color: red;
      }

      40% {
        background-color: darkblue;
      }

      70% {
        background-color: yellow;
      }

      100% {
        background-color: red;
      }
    }

    .animation:hover {
      animation-name: mycolor;
      animation-duration: 5s;
    }
    </style>
  </head>
  <body>
    <div class="transition">
      hello
    </div>

    <div class="animation">
      animation
    </div>
  </body>
</html>
