<!DOCTYPE>
<html>
    <head>
        <title>chapter 21</title>
        <style type="text/css">
            @font-face {
                font-family: WebFont;
                src: url('QumpellkaNo12.otf') format("opentype");
                font-weight: normal;
            }

            @font-face {
                font-family: WebFont2;
                src: url('AlexBrush-Regular.ttf') format("opentype");
                font-weight: normal;
            }

            @font-face {
                font-family: SF;
                src: url('SanFranciscoText-Regular.otf') format("opentype");
            }

            .fontweb {
                font-family: WebFont;
                font-size: 32px;
            }

            .fontweb2 {
                font-family: WebFont2;
                font-size: 42px;
            }

            .test {
                font-family: SF;
            }
        </style>
    </head>
    <body>
        <div class="fontweb">hello world</div>
        <div class="fontweb2">hello world</div>
        <div class="test">
            <div>judith huang</div>
            <div>1222222</div>
        </div>
    </body>
</html>
