<!DOCTYPE>
<html>
  <head>
    <title>chapter23</title>
    <style type="text/css">
    div {
      /*background-image: url('2.jpg'),
        url('3.jpg'), url('4.jpg');
      background-repeat: no-repeat, repeat-x, no-repeat;
      background-position: 3% 98%, 85% center, center, top;
      background-size: 20px auto, 300px auto, 40px auto;*/
      width: 500px;
      height: 500px;
      /*background: radial-gradient(ellipse 235px 95px, orange 0%, red 25%, yellow 50%, green 75%, black);*/
      /*border: 4px solid blue;*/
      border-radius: 40px 20px;
      background-color: skyblue;
      border-image: url('2.jpg') 20 20 20 20 / 40px;
    }
    </style>
  </head>
  <body>
    <div>
        hello world
    </div>
  </body>
</html>
